{
  "name": "cb-custom-color",
  "version": "1.0.0",
  "description": "Small library for help with colors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CerBor/cb-custom-color.git"
  },
  "keywords": [
    "CerBor",
    "CerBorYT",
    "cb-custom-color"
  ],
  "author": "CerBor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CerBor/cb-custom-color/issues"
  },
  "homepage": "https://github.com/CerBor/cb-custom-color#readme",
  "dependencies": {
    "hex-to-rgba": "^2.0.1",
    "rgb2hex": "^0.2.0"
  }
}
